/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "连连看.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,4,9,27
PRODUCTVERSION 2,4,9,27
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "邹愉欣工作室"
      VALUE "FileVersion", "2.4.9.27"
      VALUE "FileDescription", "连连看 Microsoft 基础类应用程序"
      VALUE "InternalName", "link to link"
      VALUE "LegalCopyright", "版权所有 (C) 2016"
      VALUE "LegalTrademarks", "^*^"
      VALUE "OriginalFilename", "连连看.exe"
      VALUE "ProductName", "连连看 应用程序"
      VALUE "ProductVersion", "2.4.9.27"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
